{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MinefieldPanel",
            "request": "launch",
            "mainClass": "mineField.MinefieldPanel",
            "projectName": "CS151-Minefield_7004d495"
        },
        {
            "type": "java",
            "name": "StoplightPanel",
            "request": "launch",
            "mainClass": "stopLight.StoplightPanel",
            "projectName": "CS151-Minefield_7004d495"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}